<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Location Table+ (Multiple Connections)' inline='true' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Trip Details' name='excel-direct.1cr68hd1fb802c1fjcteu1riysxu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dipta/Downloads/Uber Trip Details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location Table' name='excel-direct.0vfn3kh0lez6d91gbxd9z1f9gmu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dipta/Downloads/Location Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1cr68hd1fb802c1fjcteu1riysxu' name='Trip Details' table='[&apos;Trip Details$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Trip ID' ordinal='0' />
              <column datatype='datetime' name='Pickup Time' ordinal='1' />
              <column datatype='datetime' name='Drop Off Time' ordinal='2' />
              <column datatype='integer' name='passenger_count' ordinal='3' />
              <column datatype='real' name='trip_distance' ordinal='4' />
              <column datatype='integer' name='PULocationID' ordinal='5' />
              <column datatype='integer' name='DOLocationID' ordinal='6' />
              <column datatype='real' name='fare_amount' ordinal='7' />
              <column datatype='real' name='Surge Fee' ordinal='8' />
              <column datatype='string' name='Vehicle' ordinal='9' />
              <column datatype='string' name='Payment_type' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vfn3kh0lez6d91gbxd9z1f9gmu6' name='Location Table1' table='[&apos;Location Table$&apos;]' type='table'>
            <columns gridOrigin='A1:C266:no:A1:C266:0' header='yes' outcome='6'>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vfn3kh0lez6d91gbxd9z1f9gmu6' name='Location Table' table='[&apos;Location Table$&apos;]' type='table'>
            <columns gridOrigin='A1:C266:no:A1:C266:0' header='yes' outcome='6'>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Time]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Off Time]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surge Fee]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_type]</local-name>
            <parent-name>[Trip Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (Location Table1)]</local-name>
            <parent-name>[Location Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Location Table1)]</local-name>
            <parent-name>[Location Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Location Table1)]</local-name>
            <parent-name>[Location Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Location Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Location Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fare' datatype='real' name='[Calculation_1380071836831322112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fare_amount]+[Surge Fee]' />
      </column>
      <column caption='Total Trips' datatype='integer' name='[Calculation_1380071836831965185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip ID])' />
      </column>
      <column caption='Avg Distance' datatype='real' name='[Calculation_1380071836845518851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_distance])/COUNT([Trip ID])' />
      </column>
      <column caption='Avg Fare' datatype='real' name='[Calculation_1380071836845883396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1380071836831322112]) / COUNT([Trip ID])' />
      </column>
      <column caption='Total Trip Distance' datatype='real' name='[Calculation_1380071836847169541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_distance])' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_1380071836876550150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Pickup Time])) + &quot;:00&quot;' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_1380071836880871431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Pickup Time])' />
      </column>
      <column datatype='string' name='[City (Location Table1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[Location (Location Table1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[LocationID (Location Table1)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='PU Location ID' datatype='integer' datatype-customized='true' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Surge Fee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
      <column caption='DO Table' datatype='table' name='[__tableau_internal_object_id__].[Location Table_AC4317CC9DD7427C8C25F366EDE6F998]' role='measure' type='quantitative' />
      <column caption='PU Table' datatype='table' name='[__tableau_internal_object_id__].[Location Table_F1857315C0B84C748868AEF16A430254]' role='measure' type='quantitative' />
      <column caption='Trip Details' datatype='table' name='[__tableau_internal_object_id__].[Trip Details_43F805F9AD434D98A2CE8DC1F204878C]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location Table_AC4317CC9DD7427C8C25F366EDE6F998]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location Table_AC4317CC9DD7427C8C25F366EDE6F998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location Table_F1857315C0B84C748868AEF16A430254]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location Table_F1857315C0B84C748868AEF16A430254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Trip Details_43F805F9AD434D98A2CE8DC1F204878C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trip Details_43F805F9AD434D98A2CE8DC1F204878C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1380071836831322112]' derivation='Sum' name='[sum:Calculation_1380071836831322112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Surge Fee]' derivation='Sum' name='[sum:Surge Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1380071836831965185]' derivation='User' name='[usr:Calculation_1380071836831965185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380071836845518851]' derivation='User' name='[usr:Calculation_1380071836845518851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380071836845883396]' derivation='User' name='[usr:Calculation_1380071836845883396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1380071836847169541]' derivation='User' name='[usr:Calculation_1380071836847169541:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Pickup Time))' hidden='true' name='[Action (DAY(Pickup Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Pickup Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Location Table1))' hidden='true' name='[Action (Location (Location Table1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (Location Table1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment type)' hidden='true' name='[Action (Payment type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle)' hidden='true' name='[Action (Vehicle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.967697' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0323034' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
      <datasources>
        <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
      </datasources>
      <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
        <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
        <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]' context='true'>
        <groupfilter function='level-members' level='[dy:Pickup Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action11_8EF912F2BFFF423D8804384F89F7FB9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Most Frequent Drop Off Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_9D62D1284A53427BAAF381800D8CA213]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Most Frequent Pick Up Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A7B7F07E5BD74744B2893DAB51665850]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_00B1DE7ACB044930B3549C13EBC51D86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9DDCFF1DDA5D4A86A6937669D23FED51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5B2240A43583457A874C75CEA06D1D15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Fare' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E2EA081F442844C8BD415BD7CE370061]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Trip Distance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_44105A5CAF3E4795987237E8F519FCA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Trip Distance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_347FABD530F94273AED7AF9F40E67438]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C67071AE6BF94170AAED06051C5DC267]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pick ups per Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_76BD3639B6AD4674AAFE29BE86B952A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distance Travelled per Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Fare' datatype='real' name='[Calculation_1380071836831322112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount]+[Surge Fee]' />
            </column>
            <column caption='Avg Fare' datatype='real' name='[Calculation_1380071836845883396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1380071836831322112]) / COUNT([Trip ID])' />
            </column>
            <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Surge Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1380071836845883396]' derivation='User' name='[usr:Calculation_1380071836845883396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]'>
            <groupfilter function='level-members' level='[tdy:Pickup Time:ok]' user:ui-action-filter='[Action7_347FABD530F94273AED7AF9F40E67438]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]'>
            <groupfilter function='level-members' level='[Payment_type]' user:ui-action-filter='[Action1_A7B7F07E5BD74744B2893DAB51665850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Vehicle]' user:ui-action-filter='[Action2_00B1DE7ACB044930B3549C13EBC51D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836845883396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[$<[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836845883396:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average Fare</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Avg Distance' datatype='real' name='[Calculation_1380071836845518851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_distance])/COUNT([Trip ID])' />
            </column>
            <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1380071836845518851]' derivation='User' name='[usr:Calculation_1380071836845518851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]'>
            <groupfilter function='level-members' level='[tdy:Pickup Time:ok]' user:ui-action-filter='[Action7_347FABD530F94273AED7AF9F40E67438]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]'>
            <groupfilter function='level-members' level='[Payment_type]' user:ui-action-filter='[Action1_A7B7F07E5BD74744B2893DAB51665850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Vehicle]' user:ui-action-filter='[Action2_00B1DE7ACB044930B3549C13EBC51D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836845518851:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836845518851:qk]> Miles]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average Trip Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance Travelled per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Trip Distance' datatype='real' name='[Calculation_1380071836847169541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_distance])' />
            </column>
            <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1380071836847169541]' derivation='User' name='[usr:Calculation_1380071836847169541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]'>
            <groupfilter function='level-members' level='[tdy:Pickup Time:ok]' user:ui-action-filter='[Action7_347FABD530F94273AED7AF9F40E67438]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]'>
            <groupfilter function='level-members' level='[Payment_type]' user:ui-action-filter='[Action1_A7B7F07E5BD74744B2893DAB51665850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Vehicle]' user:ui-action-filter='[Action2_00B1DE7ACB044930B3549C13EBC51D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk] + [federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk])</rows>
        <cols>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[tdy:Pickup Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Drop Off Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1380071836831965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column datatype='string' name='[Location (Location Table1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location (Location Table1)]' derivation='None' name='[none:Location (Location Table1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380071836831965185]' derivation='User' name='[usr:Calculation_1380071836831965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action11_9D62D1284A53427BAAF381800D8CA213]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Location (Location Table1):nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1380071836831965185]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location (Location Table1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Location (Location Table1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Location (Location Table1):nk]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
              <text column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]</rows>
        <cols>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Location (Location Table1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Pick Up Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1380071836831965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column datatype='string' name='[Location (Location Table1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380071836831965185]' derivation='User' name='[usr:Calculation_1380071836831965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Location (Location Table1))]'>
            <groupfilter function='level-members' level='[Location (Location Table1)]' user:ui-action-filter='[Action10_B7317FE7BA8F4608A38B24EC94B24FFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Location:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1380071836831965185]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Location:nk]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Location (Location Table1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
              <text column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]</rows>
        <cols>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Fare' datatype='real' name='[Calculation_1380071836831322112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount]+[Surge Fee]' />
            </column>
            <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Surge Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380071836831322112]' derivation='Sum' name='[sum:Calculation_1380071836831322112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]'>
            <groupfilter function='level-members' level='[tdy:Pickup Time:ok]' user:ui-action-filter='[Action7_347FABD530F94273AED7AF9F40E67438]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Vehicle]' user:ui-action-filter='[Action2_00B1DE7ACB044930B3549C13EBC51D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Payment_type:nk]' />
              <wedge-size column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' />
              <text column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Payment_type:nk]' />
              <text column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Payment_type:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pick ups per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trips per Day</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1380071836831965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380071836831965185]' derivation='User' name='[usr:Calculation_1380071836831965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]'>
            <groupfilter function='level-members' level='[tdy:Pickup Time:ok]' user:ui-action-filter='[Action7_347FABD530F94273AED7AF9F40E67438]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]'>
            <groupfilter function='level-members' level='[Payment_type]' user:ui-action-filter='[Action1_A7B7F07E5BD74744B2893DAB51665850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Vehicle]' user:ui-action-filter='[Action2_00B1DE7ACB044930B3549C13EBC51D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk] + [federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk])</rows>
        <cols>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[tdy:Pickup Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Fare' datatype='real' name='[Calculation_1380071836831322112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount]+[Surge Fee]' />
            </column>
            <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Surge Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1380071836831322112]' derivation='Sum' name='[sum:Calculation_1380071836831322112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]'>
            <groupfilter function='level-members' level='[Payment_type]' user:ui-action-filter='[Action1_A7B7F07E5BD74744B2893DAB51665850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Vehicle]' user:ui-action-filter='[Action2_00B1DE7ACB044930B3549C13EBC51D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk] + [federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk])</rows>
        <cols>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[tdy:Pickup Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Fare' datatype='real' name='[Calculation_1380071836831322112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount]+[Surge Fee]' />
            </column>
            <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Surge Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1380071836831322112]' derivation='Sum' name='[sum:Calculation_1380071836831322112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]'>
            <groupfilter function='level-members' level='[tdy:Pickup Time:ok]' user:ui-action-filter='[Action7_347FABD530F94273AED7AF9F40E67438]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]'>
            <groupfilter function='level-members' level='[Payment_type]' user:ui-action-filter='[Action1_A7B7F07E5BD74744B2893DAB51665850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Vehicle]' user:ui-action-filter='[Action2_00B1DE7ACB044930B3549C13EBC51D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[$<[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Fare</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Trip Distance' datatype='real' name='[Calculation_1380071836847169541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_distance])' />
            </column>
            <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1380071836847169541]' derivation='User' name='[usr:Calculation_1380071836847169541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]'>
            <groupfilter function='level-members' level='[tdy:Pickup Time:ok]' user:ui-action-filter='[Action7_347FABD530F94273AED7AF9F40E67438]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]'>
            <groupfilter function='level-members' level='[Payment_type]' user:ui-action-filter='[Action1_A7B7F07E5BD74744B2893DAB51665850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Vehicle]' user:ui-action-filter='[Action2_00B1DE7ACB044930B3549C13EBC51D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836847169541:qk]> Miles]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Trip Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1380071836831965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1380071836831965185]' derivation='User' name='[usr:Calculation_1380071836831965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]'>
            <groupfilter function='level-members' level='[tdy:Pickup Time:ok]' user:ui-action-filter='[Action7_347FABD530F94273AED7AF9F40E67438]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]'>
            <groupfilter function='level-members' level='[Payment_type]' user:ui-action-filter='[Action1_A7B7F07E5BD74744B2893DAB51665850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Vehicle]' user:ui-action-filter='[Action2_00B1DE7ACB044930B3549C13EBC51D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Vehicle)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Trips</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1380071836831965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column caption='Day' datatype='string' name='[Calculation_1380071836880871431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Pickup Time])' />
            </column>
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1380071836880871431]' derivation='None' name='[none:Calculation_1380071836880871431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380071836831965185]' derivation='User' name='[usr:Calculation_1380071836831965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk] + [federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk])</rows>
        <cols>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Calculation_1380071836880871431:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Fare' datatype='real' name='[Calculation_1380071836831322112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount]+[Surge Fee]' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1380071836831965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_1380071836876550150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Pickup Time])) + &quot;:00&quot;' />
            </column>
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Surge Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1380071836876550150]' derivation='None' name='[none:Calculation_1380071836876550150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1380071836831322112]' derivation='Sum' name='[sum:Calculation_1380071836831322112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1380071836831965185]' derivation='User' name='[usr:Calculation_1380071836831965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk] + [federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk])</rows>
        <cols>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Calculation_1380071836876550150:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
            <column caption='Total Fare' datatype='real' name='[Calculation_1380071836831322112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fare_amount]+[Surge Fee]' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1380071836831965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column caption='Payment type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Surge Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1380071836831322112]' derivation='Sum' name='[sum:Calculation_1380071836831322112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup Time]' derivation='Day-Trunc' name='[tdy:Pickup Time:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1380071836831965185]' derivation='User' name='[usr:Calculation_1380071836831965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:trip_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:passenger_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:Calculation_1380071836831322112:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[usr:Calculation_1380071836831965185:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:trip_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[sum:passenger_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]'>
            <groupfilter function='level-members' level='[tdy:Pickup Time:ok]' user:ui-action-filter='[Action7_347FABD530F94273AED7AF9F40E67438]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]'>
            <groupfilter function='level-members' level='[Payment_type]' user:ui-action-filter='[Action1_A7B7F07E5BD74744B2893DAB51665850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[:Measure Names]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (Payment type)]</column>
            <column>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Action (DAY(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[:Measure Names]' />
              <text column='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[Multiple Values]</rows>
        <cols>([federated.0pn7rl21ke28v71a3yk7w0dvmfye].[none:Vehicle:nk] / [federated.0pn7rl21ke28v71a3yk7w0dvmfye].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
      </datasources>
      <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
        <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
        <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='36' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='33' param='horz' type-v2='layout-flow' w='94734' x='468' y='935'>
              <zone h='98130' id='27' param='horz' type-v2='layout-flow' w='94734' x='468' y='935'>
                <zone h='98130' id='25' type-v2='layout-basic' w='94734' x='468' y='935'>
                  <zone h='98130' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9957' x='468' y='935'>
                    <zone h='19626' id='6' name='Total Fare' show-title='false' w='9947' x='468' y='935'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='19626' id='8' name='Total Trips' show-title='false' w='9947' x='468' y='20561'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='19626' id='12' name='Average Fare' show-title='false' w='9947' x='468' y='40187'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='19626' id='14' name='Total Trip Distance' show-title='false' w='9947' x='468' y='59813'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='19626' id='16' name='Average Trip Distance' show-title='false' w='9947' x='468' y='79439'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='49064' id='17' param='vert' type-v2='layout-flow' w='28910' x='10425' y='50001'>
                    <zone h='49064' id='23' name='Distance Travelled per Day' w='28910' x='10425' y='50001'>
                      <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='49066' id='18' param='horz' type-v2='layout-flow' w='84777' x='10425' y='935'>
                    <zone fixed-size='392' h='49066' id='34' is-fixed='true' name='Payment Type' w='23405' x='10425' y='935'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='49066' id='22' name='Vehicle' show-title='false' w='61366' x='33830' y='935'>
                      <layout-cache cell-count-w='20' minheight='161' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='49064' id='30' name='Revenue per Day' w='27936' x='67266' y='50001'>
                  </zone>
                  <zone h='49064' id='31' name='Pick ups per Day' w='27931' x='39335' y='50001'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='74' h='98130' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='4330' x='95202' y='935'>
              <zone h='6075' id='37' mode='checkdropdown' name='Payment Type' param='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]' type-v2='filter' w='4330' x='95202' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
        <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
        <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='14' param='vert' type-v2='layout-flow' w='89745' x='468' y='935'>
            <zone h='98130' id='12' type-v2='layout-basic' w='89745' x='468' y='935'>
              <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='89745' x='468' y='935'>
                <zone h='49065' id='6' name='Most Frequent Pick Up Locations' w='89745' x='468' y='935'>
                  <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='49065' id='16' name='Most Frequent Drop Off Locations' w='89745' x='468' y='50000'>
                  <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98130' id='15' param='vert' type-v2='layout-flow' w='9319' x='90213' y='935'>
            <zone fixed-size='52' h='7010' id='10' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9319' x='90213' y='935'>
            </zone>
            <zone h='6075' id='17' mode='checkdropdown' name='Most Frequent Drop Off Locations' param='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]' type-v2='filter' w='9319' x='90213' y='7945'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Location Table+ (Multiple Connections)' name='federated.0pn7rl21ke28v71a3yk7w0dvmfye' />
      </datasources>
      <datasource-dependencies datasource='federated.0pn7rl21ke28v71a3yk7w0dvmfye'>
        <column datatype='datetime' name='[Pickup Time]' role='dimension' type='ordinal' />
        <column-instance column='[Pickup Time]' derivation='Day' name='[dy:Pickup Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='89745' x='468' y='935'>
            <zone h='47897' id='6' name='Trips per Hour' w='89745' x='468' y='935'>
              <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='50233' id='9' name='Trips per Day' w='89745' x='468' y='48832'>
              <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98130' id='8' param='vert' type-v2='layout-flow' w='9319' x='90213' y='935'>
            <zone h='6075' id='7' mode='checkdropdown' name='Trips per Hour' param='[federated.0pn7rl21ke28v71a3yk7w0dvmfye].[dy:Pickup Time:ok]' type-v2='filter' w='9319' x='90213' y='935'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
